[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.p1
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.sym
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.map
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.hxl
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\startup.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\startup.rlf
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\doprnt.p1
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\doprnt.pre
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.obj
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.rlf
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Yoann\Documents\MIQ5\S1\Miqmobile\Pic\envoie_trame\envoie_trame.sdb
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.81\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|envoie_trame.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=5,4
TraceCmdString=
DebugOptions=
